@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* Start globale rules */

:root {
    --active-color : #19c8fa;
    --back-text: #217792b8;
    --section-padding: 100px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* Start Components */
.main-heading {
    text-align: center;
   
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
  /* Start Header */
/* End globale rules */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: " ";
    position: absolute;
    background-color: #726f71;
    bottom: 0;
    left: 15px;
    width: calc( 100% - 30px);
    height: 1px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header .container:hover nav ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000075;
    }
    header nav  ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
}
header .form i:hover {
    color: var(--active-color);
}



header .form {
    width: 40px;
    height: 40px;
    margin-left: 40px;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    border-left: 1px solid white;
}
header .form i {
    cursor: pointer;
}

/* End header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 50%;
    background-color: var(--back-text);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
    max-height: 350px;
    
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
  .landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
  }

  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    display: flex;
    
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--active-color);
    border: 1px solid var(--active-color);
}
/* End landing */
/* Start services */
.services {
    padding-top:100px ;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2, minmax( 400px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    
}

.services .srv-box {
    display: flex;
     
}

.services .srv-box i {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
.services .srv-box .text h3 {
    margin-bottom: 30px ;
    color: var(--active-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End services */

/* Start design */
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(../images/alone_1920x1080.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .design::before {
        content: " ";
        background-color: rgb(0 0 0 / 40%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image {
        text-align: center;
    }
    .design .image img {
        position: relative;
        bottom: -150px;
        height: 500px;
    }

    @media (max-width: 767px) {
        .design .image {
            display: none;
        }
    }
    .design .text {
        padding: 50px;
        background-color: var(--back-text);
        display: flex;
        justify-content: flex-start;
        color: white;
        flex-direction: column;
        
    }
    .design .text h2 {
        margin-bottom: 20px;
        font-weight: 100;
        
    }

    .design .text ul li {
        padding-left: 30px;
        position: relative;
        margin-top: 20px;

    }

    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f390";
        font-weight: 700;
        margin-right: 20px;
    }
/* End design */
/* Start portfoio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

.portfolio .shuffle .active {
    background-color: var(--active-color);
    color: white;
    

}
.portfolio .shuffle li {
    padding: 10px 15px;
    margin-right: 20px;
    cursor: pointer;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;

}

.imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.imgs-container .box:hover .caption {
    bottom: 0;
}
.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

@media (min-width: 768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1190px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}
.imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    filter: grayscale(0.6);
    -webkit-filter: grayscale(0.6);
}
.imgs-container .box .caption {
    padding: 20px;
    position: absolute;
    padding: 20px;
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100px;
    transition: 0.5s;
    width: 100%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.imgs-container .box .caption h4 {
    font-weight: 100;
    margin-bottom: 10px;
}
.imgs-container .box .caption p {
    color: var(--active-color);
    font-size: smaller;
}

.portfolio .more {
    text-decoration: none;
    background-color: var(--active-color);
    color: white;
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 5px 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    font-weight: 100;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
   
    margin-top: var(--section-padding);
    
    
    position: relative;
    
}

.video::before {
    content: " ";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
video {
    width: 100%;
    height: 100%;
    -webkit-aspect-ratio: auto;
    -o-aspect-ratio: auto;
    -ms-aspect-ratio: auto;
    -moz-aspect-ratio: auto;
    
}

.video .text {
    background-color: var(--back-text);
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding-top:40px ;
    padding-bottom: 40px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2 {
    margin-bottom: 20px;
    font-weight: 100;
    color: white;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text p small {
    color: white;
    
}
.video .text .see-more {
    text-decoration: none;
    color: white;
    background-color: rgb(0 0 0 / 40%) ;
    padding: 5px 20px;

}
/* end video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.about .image  img {
    max-width: 100%;
}
.about .image {
    /* height: 500px; */
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
}

@media ( max-width: 767px) {
    .about .image {
        bottom: -180px;
        margin-top: -180px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .about .image {
        bottom: -200px;
        margin-top: -200px;
    }
}
/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/alone_1920x1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -150px;
    color: white;
}
.stats::before {
    content: " ";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stats .container {
    background-color: var(--back-text);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    position: relative;
    z-index: 5;
}

.stats .container .box {
    color: white;
    padding: 50px;
   
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
    .stats .container {
        background-color: #21779245;
    }
    .stats {
        top: 0;
        padding: 0;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
.stats .container .box .number {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}
.stats .container .box p {
    font-size: 12px;
}
/* End stats */
/* Start skills */
.skill {
    
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .skill {
        padding-top: var(--section-padding);
    }
}

.skill .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(400px , 1fr));
    grid-column-gap:100px ;
    
}

.skill .container .testimonion {
    position: relative;
}
.skill .container .testimonion h3 {
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
} 
.skill .container .skill-text h3 {
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 991px) {
    .skill .container .skill-text {
        margin-top: 100px;
    }
}
.skill .container .skill-text p {
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}
.skill .container .testimonion  > p {
   
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.skill .container .testimonion .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}


.skill .container .testimonion .content img {
    width: 100px;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
    
}
@media (max-width: 767px) {
    .skill .container .testimonion .content {
        flex-direction: column;
        align-items: center;
    }
    .skill .container .testimonion .content img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.skill .container .testimonion .content .text {
    line-height: 1.8;
    font-weight: normal;
    position: relative;
}
@media (max-width: 991px) {
    .skill .container .testimonion .content .text {
        text-align: center;
    }
}
.skill .container .testimonion .content .text::after {
    content: " ";
    position: absolute;
    bottom: -5px;
    width: 100%;
    left: 0;
    height: 1px;
    background-color: #a9a9a9;
}
.skill .container .testimonion .content .text p {
    color: #777;
    text-align: end;
    font-size: 12px;
}
.skill .container .testimonion .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #a9a9a9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.skill .container .testimonion .bullets li.active {
    background-color: var(--active-color);
    border: 1px solid var(--active-color);
}

.skill .container .testimonion .bullets {
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skill .container .skill-text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.skill .container .skill-text h4 + div {
    width: 100%;
    height: 30px;
    margin-bottom: 25px;
    background-color: #dedadc;
    position: relative;
    cursor: pointer;
}
.skill .container .skill-text h4 + div span {
    display: block;
    background-color: var(--active-color);
    height: 100%;
    position: relative;
}
.skill .container .skill-text h4 + div span::before {
    content: attr(data-progress);
    position: absolute;
    width: 20px;
    height: 20px;
    background-color:black ;
    color: white;
    right: 0;
    top: 0;
    border-radius: 5px;
    transform: translate(50%,-130%);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    -webkit-transform: translate(50%,-130%);
    -moz-transform: translate(50%,-130%);
    -ms-transform: translate(50%,-130%);
    -o-transform: translate(50%,-130%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skill .container .skill-text h4 + div span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    right: 0;
    top: 0;
    transform: translate(50%, -90%);
    -webkit-transform: translate(50%, -90%);
    -moz-transform: translate(50%, -90%);
    -ms-transform: translate(50%, -90%);
    -o-transform: translate(50%, -90%);
}
/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    /* quotes: "'" "'"; */
    
  }
  .quote q::after {
    content: "\f10e";
    font-weight: 700;
    margin-left: 4px;
    font-family: "Font Awesome 5 Free";
  }
  .quote q::before {
    content: "\f10d";
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    margin-right: 4px;
  }
  
  /* End Quote */
  /* Start pricing */
  .pricing {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr));
    text-align: center;
    grid-column-gap: 20px;
  }

  .pricing .plans .plan {
    
    border-top: 1px solid var(--active-color);
  }

  .pricing .plans .plan .head {
    border-bottom: 1px solid var(--active-color);
    
    padding: 20px;
    margin-bottom: 20px;
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;margin-bottom: 20px;
  }
  
  .pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
    position: relative;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -20px;
    top: 5px;
  }
  .pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    right: -40px;
    font-weight: normal;
  }
  .pricing .plans .plan ul {
    margin-bottom: 50px;
  }
  .pricing .plans .plan ul li {
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::before {
    content: " ";
    height: 1px;
    background-color: var(--active-color);
    bottom: 0;
    width: 50%;
    position: absolute;
    left: calc(50% / 2);  
  }
  .pricing .plans .plan ul li:last-child {
    border-bottom: 1px solid var(--active-color);
  }
  .pricing .plans .plan .foot {
    margin-bottom: 100px;
  }
  .pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    border: 1px solid var(--active-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
   
}
.pricing .container .contact-text {
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}
.pricing .container .contact-link {
    text-decoration: none;
    text-align: center;
    background-color: var(--active-color);
    color: white;
    padding: 15px 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

  /* End pricing */
  /* Start subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
 .subscribe .container {
    position: relative;
    z-index: 4;
    display: flex;
    
    align-items: center;
 }
 .subscribe .container form {
    flex-basis: 70%;
    position: relative;
    display: flex;
    max-width: 100%;
    margin-right: 40px;
 }
 @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
    .subscribe .container form {
        width: 100%;
    }

    .subscribe .container p {
        text-align: center;
        line-height: 1.8;
    }
  }
  
  .subscribe .container form  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
  .subscribe .container form input[type="email"] {
    padding: 20px 60px;
    width: 100%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    caret-color: var(--active-color);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="email"]:focus {
    border: none;
    outline: none;
}

  
  .subscribe .container form input:last-child {
    padding: 20px;
    color: white;
    background-color: var(--active-color);
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: 100%;
    cursor: pointer;
  }
  @media (max-width: 991px) {
    .subscribe .container form {
        margin-bottom: 50px;
        margin-left: 40px;
    }
  }
  /* End subscribe */
  /* start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .container .content {
    /* display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  @media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
  }

  .contact .container .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    
    
  }
  @media (max-width:767px) {
    .contact .container .content form {
        width: 100%;
    }
  }
  .contact .container .content form .main-input::placeholder {
    color: black;
  }
  
  .contact .container .content form .main-input {
    padding: 20px;
    border: 1px solid #dedadc;
    margin-bottom: 20px;
  }
  .contact .container .content form .main-input:focus {
    
    border-color: var(--active-color);
  }
  .contact .container .content form textarea {
    resize: none;
    height: 250px;
  }

  .contact .container .content input[ type="submit"] {
    text-decoration: none;
    text-align: center;
    background-color: var(--active-color);
    color: white;
    padding: 15px 25px;
    width: fit-content;
    border: none;
    align-self: flex-end;
    margin-top: 40px;
    cursor: pointer;
  }
  @media (max-width:767px) {
    .contact .container .content input[ type="submit"]  {
        align-self: center;
    }
  }
  .contact .container .content .info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex-basis: 20%;
   
  }
  @media (max-width:767px) {
    .contact .container .content .info  {
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
  }
  .contact .container .content .info h4:first-child {
    font-weight: 500;
    margin-bottom: 30px;
    
  }
  .contact .container .content .info .phone {
    color: #777;
    
  }
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 70px;
    font-weight: 500;
  }
  .contact .container .content .info address {
    color: #777;
    font-style: normal;
    margin-top: 40px;
    line-height: 2;
  }
  @media (max-width:767px) {
    .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 40px;
        
      }
  }
  /* end contact */
  /* Start footer */
  
  .footer .container {
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    width: 100%;
    
  }
  .footer .container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgb(0 0 0 / 75%);
  }
  .footer .container .content {
    position: relative;
    z-index: 4;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .footer .container .content p {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .footer .container .content p span {
    color: var(--active-color);
  }
  .footer .container .content img {
    margin-bottom: 40px;
  }

  .footer .container .content h3 {
    font-weight: normal;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 10px;
   
  }
  .footer .container .content h3::after {
    content: " ";
    position: absolute;
    width: 160px;
    height: 1px;
    left: 0;
    bottom: 0;
    margin-left: calc( 50% - 80px);
    background-color: white;
  }
  .footer .container .content .social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 60px;
    width: 160px;
    margin-left: auto;
    margin-right:auto ;
    margin-top: 15px;

    
  }
  .footer .container .content .social a {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: white;
}
  .footer .container .content .social a i {
    font-size: 20px;
  }
  .footer .container .content .social a:first-child i:hover {
    color: blue;
    transform:   scale(1.1);
    
}
.footer .container .content .social a:nth-child(2) i:hover {
    color: #19c8fa;
    transform: scale(1.1) ;
   
}
.footer .container .content .social a:nth-child(3) i:hover {
    color: #19c8fa;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.footer .container .content .social a:nth-child(4) i:hover {
    color: #2c7fb6;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
  /* End footer */